# Firebase Config
FIRE_API_KEY=''
FIRE_AUTH_DOMAIN=''
FIRE_PROJECT_ID=''
FIRE_STORAGE_BUCKET=''
FIRE_MESSAGING_SENDER_ID=''
FIRE_APP_ID=''
FIRE_MEASUREMENT_ID=''

# Firebase Service Account
FIRE_SA_TYPE=''
FIRE_SA_PRIVATE_KEY_ID=''
FIRE_SA_PRIVATE_KEY=''
FIRE_SA_CLIENT_EMAIL=''
FIRE_SA_CLIENT_ID=''
FIRE_SA_AUTH_URI=''
FIRE_SA_TOKEN_URI=''
FIRE_SA_AUTH_PROVIDER_X509_CERT_URL=''
FIRE_SA_CLIENT_X509_CERT_URL=''
FIRE_SA_UNIVERSE_DOMAIN=''
